# vim:fileencoding=utf-8:foldmethod=marker

#: Diffing {{{

syntax_aliases pyj:py pyi:py recipe:py

#: File extension aliases for syntax highlight For example, to syntax
#: highlight file.xyz as file.abc use a setting of xyz:abc

num_context_lines 3

#: The number of lines of context to show around each change.

#: }}}

#: Colors {{{

pygments_style monokai

#: The pygments color scheme to use for syntax highlighting. See
#: pygments builtin styles <https://pygments.org/styles/> for a list
#: of schemes.

foreground #f8f8f5
background #272822

#: Basic colors

title_fg #f8f8f5
title_bg #383830

#: Title colors

margin_fg #f8f8f5
margin_bg #383830

#: Margin colors

removed_bg           #630f2d
highlight_removed_bg #961644
removed_margin_bg    #630f2d

#: Removed text backgrounds

added_bg           #425a12
highlight_added_bg #63871b
added_margin_bg    #425a12

#: Added text backgrounds

filler_bg #272822

#: Filler (empty) line background

# margin_filler_bg none

#: Filler (empty) line background in margins, defaults to the filler
#: background

hunk_margin_bg #272822
hunk_bg        #272822

#: Hunk header colors

search_fg #444
search_bg #f8f8f5
select_fg #b4d5fe
select_bg #272822

#: Highlighting

#: }}}

#: Keyboard shortcuts {{{

#: Quit

map q   quit
map esc quit

#: Scroll down

map j    scroll_by 1
map down scroll_by 1

#: Scroll up

map k  scroll_by -1
map up scroll_by -1

#: Scroll to top

map g scroll_to start

#: Scroll to bottom

map G scroll_to end

#: Scroll to next page

map page_down scroll_to next-page
map space     scroll_to next-page

#: Scroll to previous page

map page_up scroll_to prev-page

#: Scroll to next change

map n scroll_to next-change

#: Scroll to previous change

map p scroll_to prev-change

#: Show all context

map a change_context all

#: Show default context

map = change_context default

#: Increase context

map + change_context 5

#: Decrease context

map - change_context -5

#: Search forward

map / start_search regex forward

#: Search backward

map ? start_search regex backward

#: Scroll to next search match

map . scroll_to next-match
map > scroll_to next-match

#: Scroll to previous search match

map , scroll_to prev-match
map < scroll_to prev-match

#: Search forward (no regex)

map f start_search substring forward

#: Search backward (no regex)

map b start_search substring backward

#: }}}


