font_family Hack Nerd Font Mono
font_size   13.0

cursor            #f8f8f2
cursor_text_color #272822

active_border_color     none
inactive_border_color   #383830
hide_window_decorations yes

tab_bar_style           powerline
tab_powerline_style     slanted
active_tab_foreground   #f9f8f5
active_tab_background   #383830
inactive_tab_foreground #f8f8f2
inactive_tab_background #75715e

foreground  #f8f8f2
background  #272822
color0      #272822
color1      #f92672
color2      #a6e22e
color3      #e6db74
color4      #66d9ef
color5      #ae81ff
color6      #a1efe4
color7      #f8f8f2
color8      #75715e
color9      #fd971f
color10     #383830
color11     #49483e
color12     #a59f85
color13     #f5f4f1
color14     #cc6633
color15     #f9f8f5

env EDITOR=nvim
env NPM_CONFIG_PREFIX=${HOME}/.local
env SHELL_SESSIONS_DISABLE=1
env TIME_STYLE=long-iso

macos_quit_when_last_window_closed  yes
macos_thicken_font                  0.2

allow_remote_control  yes
listen_on             unix:/tmp/mykitty

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

