include themes/monokai.conf

font_family               Hack Nerd Font Mono
font_size                 13.0

scrollback_lines          20000

enable_audio_bell         no
visual_bell_duration      0.5

hide_window_decorations   yes

tab_bar_style             powerline
tab_powerline_style       slanted

enabled_layouts           splits
allow_remote_control      yes
listen_on                 unix:/tmp/mykitty

env                       SHELL_SESSIONS_DISABLE=1

shell_integration         no-title

macos_quit_when_last_window_closed yes
macos_thicken_font        0.8
macos_colorspace          displayp3

map ctrl+/ combine : launch --cwd=current --location=hsplit : resize_window shorter 15

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# vim:fileencoding=utf-8:foldmethod=marker
