font_family Hack Nerd Font Mono
font_size   13.0

cursor            #f8f8f2
cursor_text_color #272822

active_border_color     none
inactive_border_color   #383830
hide_window_decorations yes

tab_bar_style           powerline
tab_powerline_style     slanted
active_tab_foreground   #f9f8f5
active_tab_background   #383830
inactive_tab_foreground #f8f8f2
inactive_tab_background #75715e

foreground  #f8f8f2
background  #272822
color0      #272822
color1      #f92672
color2      #a6e22e
color3      #e6db74
color4      #66d9ef
color5      #ae81ff
color6      #a1efe4
color7      #f8f8f2
color8      #75715e
color9      #f92672
color10     #a6e22e
color11     #e6db74
color12     #66d9ef
color13     #ae81ff
color14     #a1efe4
color15     #f8f8f2

env XDG_CONFIG_HOME=${HOME}/.config
env CLICOLOR=1
env EDITOR=nvim
env HOMEBREW_BUNDLE_FILE=${XDG_CONFIG_HOME}/.Brewfile
env NPM_CONFIG_PREFIX=${HOME}/.local
env PATH=${HOME}/.local/bin:/opt/homebrew/bin:${PATH}
env SHELL_SESSIONS_DISABLE=1
env XDG_CACHE_HOME=${HOME}/.cache
env XDG_DATA_HOME=${HOME}/.local/share

macos_quit_when_last_window_closed  yes
macos_thicken_font                  0.2

shell_integration     enabled
allow_remote_control  yes
listen_on             unix:/tmp/mykitty

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
map ctrl+/ new_window_with_cwd

