" Key Mapping: {{{
map <localleader>gb :Dispatch gradle build<CR>
map <localleader>gc :Dispatch gradle clean<CR>

map <localleader>mc :Dispatch mvn clean<CR>
map <localleader>md :Dispatch mvn dependency:tree<CR>
map <localleader>mi :Dispatch mvn clean install<CR>
map <localleader>mm :Dispatch mvn compile<CR>
map <localleader>mp :Dispatch mvn package<CR>
map <localleader>mr :Dispatch mvn run<CR>
map <localleader>mt :Dispatch mvn test<CR>
map <localleader>mv :Dispatch mvn clean verify<CR>
map <localleader>mI :Dispatch mvn install<CR>
map <localleader>mV :Dispatch mvn verify<CR>
" }}}

" vim: set sw=2 ts=2 sts=2 et tw=80 ft=vim fdm=marker :
